Computer Graphics/GraphicModelingDialogSystem/GraphicModelingDialogSystem/MainWindow.xaml

<Window x:Class="GraphicModelingDialogSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicModelingDialogSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="ClearSheet_Click"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save" Click="Save_Click"></MenuItem>
                <MenuItem Header="Save As" Click="SaveAs_Click"></MenuItem>
                <MenuItem Header="Close" Click="Close_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About Me" Click="AboutMe_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Name="DrawingTools" DockPanel.Dock="Top" Height="25">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,0,0,0" Text="Choose Shape: "></TextBlock>
                <RadioButton x:Name="LineButton" 
                         Click="LineButton_Click" 
                         Content="Line" Margin="5,2,0,0" IsChecked="True" />
                <RadioButton x:Name="RectangleButton" 
                         Click="RectangleButton_Click"
                         Content="Rectangle" Margin="5,2,0,0"  />
                <RadioButton x:Name="EllipseButton" 
                         Click="EllipseButton_Click"
                         Content="Ellipse" Margin="5,2,0,0"/>
                <RadioButton x:Name="PenButton"
                         Click="PenButton_Click"
                         Content="Pen" Margin="5,2,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,0,0,0" Text="Choose Color: "></TextBlock>
                <ComboBox x:Name="ChooseColor" SelectedIndex="7" SelectionChanged="ChooseColor_SelectionChanged" Text="Select Color" Width="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding}" Width="100" Height="20"></Rectangle>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,0,0,0" Text="Fill Shape: "></TextBlock>
                <ComboBox Name="FillShape" SelectedIndex="0" SelectionChanged="FillShape_SelectionChanged">
                    <ComboBoxItem>
                        <TextBlock>No Fill</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Solid Color</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,0,0,0" Text="Opacity"></TextBlock>
                <Slider Value="1" x:Name="OpacitySlider" ValueChanged="Opacity_ValueChanged" TickPlacement="BottomRight" Maximum="1" Width="50" Height="20" TickFrequency="0.1"></Slider>
            </StackPanel>

        </ToolBar>
        <Canvas x:Name="Sheet"
                Background="Transparent"
                MouseDown="Sheet_MouseDown"
                MouseUp="Sheet_MouseUp"
                MouseMove="Sheet_MouseMove"/>
    </DockPanel>
</Window>
