Computer Graphics/GraphicModelingDialogSystem/GraphicModelingDialogSystem/MainWindow.xaml

<Window x:Class="GraphicModelingDialogSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicModelingDialogSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu Height="20">
            <MenuItem Header="File"  >
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save As"></MenuItem>
                <MenuItem Header="Close" Click="Close_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings"></MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About Me" Click="AboutMe_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Name="DrawingTools" DockPanel.Dock="Top" Height="25">
            <RadioButton x:Name="LineButton" 
                         Click="LineButton_Click" 
                         Background="LightGray" 
                         Content="Line" Height="50" Width="80"
                         IsChecked="True"/>
            <RadioButton x:Name="EllipseButton" 
                         Click="EllipseButton_Click"
                         Background="LightGray"
                         Content="Ellipse" Height="50" Width="80"/>
            <RadioButton x:Name="RectangleButton" 
                         Click="RectangleButton_Click"
                         Background="LightGray" 
                         Content="Rectangle" Height="50" Width="80"/>
            <RadioButton x:Name="PenButton"
                         Click="PenButton_Click"
                         Background="LightGray" 
                         Content="Pen" Height="50" Width="80"/>
        </ToolBar>
        
        <Canvas x:Name="Sheet">
            
        </Canvas>
    </StackPanel>
</Window>
